package independent_work;

public class Time {
    public static void main(String[] args) {
        int s = 3700;     // Задаем количество минут;
        int sec = s % 60;  // Делим на 60 переводя в минуты
        // возвращая остаток секунд которые потом выведем;
        int m = (s - sec) / 60;// Из общего времени вычитаем остаток секунд,
        // делим на 60 получая количество минут;
        int min = m % 60;// Делим на 60 переводя в часы
        // возвращая остаток минут которые потом выведем;
        int h = (m - min) / 60;// Из общих минут вычитаем остаток,
        // делим на 60 получая количество часов;
        System.out.println(h + " часов " + min + " минут " + sec + " секунд ");
    }
}
